#
# See: https://scalameta.org/scalafmt/docs/configuration.html
#
version = "3.4.3"

runner.dialect = scala213

maxColumn = 120
docstrings.style = Asterisk

project.git = true

align = none
align.tokens = [
  { code = "//" }
  { code = "%", owner = "Term.ApplyInfix" }
  { code = "%%", owner = "Term.ApplyInfix" }
  { code = ":=", owner = "Term.ApplyInfix" }
]

assumeStandardLibraryStripMargin = false
includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true

continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 2
}

trailingCommas = always

newlines {
  sometimesBeforeColonInMethodReturnType = true
  penalizeSingleSelectMultiArgList = false
  alwaysBeforeElseAfterCurlyIf = false
  neverInResultType = false
  implicitParamListModifierForce = [before]

  beforeTemplateBodyIfBreakInParentCtors = true

  topLevelStatementBlankLines = [
    { blanks { before = 0, after = 0, beforeEndMarker = 0 } }
  ]
}

spaces {
  inImportCurlyBraces = true
  afterKeywordBeforeParen = true
}

binPack {
  parentConstructors = true
  literalArgumentLists = true
}

optIn {
  breaksInsideChains = false
  breakChainOnFirstMethodDot = true
  configStyleArguments = true
}

runner {
  optimizer {
    forceConfigStyleOnOffset = 120
    forceConfigStyleMinArgCount = 2
  }
}

rewrite {
  rules = [
    AvoidInfix
    PreferCurlyFors
    RedundantBraces
    RedundantParens
    SortImports
    SortModifiers
  ]

  neverInfix.excludeFilters = [
    at
    cross
    exclude
  ]

  redundantBraces.methodBodies = true
  redundantBraces.includeUnitMethods = true
  redundantBraces.maxLines = 100
  redundantBraces.stringInterpolation = true
  redundantBraces.generalExpressions = false

  sortModifiers.order = [
    "private"
    "protected"
    "final"
    "sealed"
    "abstract"
    "override"
    "implicit"
    "lazy"
  ]
}

verticalMultiline {
  atDefnSite = true
  arityThreshold = 4
  newlineAfterOpenParen = true
}

danglingParentheses.exclude = [trait]
