group

is
  $/basis.cm
  $/smlnj-lib.cm

  $SMACKAGE/sml-extras/v0.1.2/sources.sml.cm

  assem.sml
  ast.sml
  canon.sig
  canon.sml
  codegen.sig
  env.sig
  env.sml
  escape-analysis.sig
  escape-analysis.sml
  flow.sml
  frame.sig
  frame.sml
  free-var-analysis.sig
  free-var-analysis.sml
  graph.sig
  graph.sml
  main.sml
  make-graph.sig
  make-graph.sml
  mips-codegen.sml
  mips-frame.sml
  mips-register.sml
  parse.sml
  semant.sig
  semant.sml
  showast.sig
  showast.sml
  symbol.sig
  symbol.sml
  syntax.sig
  syntax.sml
  table.sig
  table.sml
  temp.sig
  temp.sml
  test.sml
  topo-sort.sml
  translate.sig
  translate.sml
  tree-printer.sig
  tree-printer.sml
  tree.sig
  tree.sml
  types.sml
